# Custom theme that I've been using since I was born.
source-file ~/.tmux-theme

# Gonna use better keybinds to default ones.
unbind C-b
unbind '"'
unbind %

# Better keybindings for me.
bind r source-file ~/.tmux.conf
bind > swap-pane -D
bind < swap-pane -U
bind C-c new-session
bind C-n swap-window -t +1 \; next-window
bind C-p swap-window -t -1 \; previous-window
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind | split-window -h
bind - split-window -v
bind-key C-s send-prefix
bind-key j resize-pane -D 5
bind-key k resize-pane -U 5
bind-key h resize-pane -L 5
bind-key l resize-pane -R 5

set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

set-option -g renumber-windows on
set-option -g prefix C-s

set -sg escape-time 0
set -g default-terminal screen-256color
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'

set-option -ga update-environment "UPTERM_ADMIN_SOCKET"

# start windows & panes at 1, cuz 0 is on other side of keyboard
set -g base-index 1
setw -g pane-base-index 1

############# TPM ################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
